('C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
 'YEAR\\Ambulance Dispatch System\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch '
   'System\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch '
   'System\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch '
   'System\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch '
   'System\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\main.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Program Files\\Python314\\python314.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'C:\\Program Files\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\graph.json',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\data\\graph.json',
   'DATA'),
  ('data\\location_list.py',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\data\\location_list.py',
   'DATA'),
  ('data\\positions.json',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\data\\positions.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.3.dist-info\\entry_points.txt',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\RECORD',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\METADATA',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info\\INSTALLER',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\WHEEL',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Eirene  '
   'Grace\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Eirene  Grace\\OneDrive\\Desktop\\School Files\\2ND '
   'YEAR\\Ambulance Dispatch System\\build\\main\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
